#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3301
ProcessCreationTime_UTC        1728921286
ProcessCreationTime_Readable   Mon Oct 14 21:54:46 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/Mylib001/inverter/layout/layout.oa.cdslck
TimeEditLocked                 Mon Oct 14 22:19:19 2024 BDT
