#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3301
ProcessCreationTime_UTC        1728921283
ProcessCreationTime_Readable   Mon Oct 14 21:54:43 2024 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/cds_work/Mylib001/inverter/constraint/prop.cfg
TimeEditLocked                 Mon Oct 14 22:19:22 2024 BDT
